---

layout: post
categories: [Interview]
tags: [Algorithm,Interview,Arraylist]

---


数组这一块在之前的几次面试中吃尽了苦头，这里好好整理一下。

使用数组的最大一个好处就可以利用下标进行随机访问，缺点是在内存中储存的时候不想链表那么灵活，要占据连续的一块内存。

数组这块写的比较好的一个博客是[戳](http://www.cnblogs.com/graphics/archive/2010/08/24/1761620.html)

- - -
##Brief
在C++中，数组和指针之间存在关联又有区别，当声明一个数组时，，其数组的名字也是一个指针，该指针指向数组的第一个元素。当数组作为函数的参数进行传递时，数组就自动退化为同类型的指针。

- - -

##求和
数组求和最简单的是循环遍历相加，也可以用递归的方法，约定如果数组中个数为0，那么数组和为0，否则就是前n-1个数的和加上最后一个

```
int sum(int*a, int n)
{
     return n ==0?0 : sum(a, n -1) + a[n -1];
}
```

- - -
##求最大最小值
最简单的办法也是全部遍历一边，依次与保存着的max/min值做比较，如果有更大/小的则更新max/min值，也可以用分治的办法来做，先把整个数组分为左右两部分，求得各自的max/min然后再比较一下，以此递归。直到分治到某个数组只有一个元素。

```
// 求数组的最大值和最小值，返回值在maxValue和minValue
void MaxandMin(int *a, int l, int r, int& maxValue, int& minValue)
{
    //l指数组的最左标记，r是最右标记，maxValue和minValue分别存储最大/最小值
    
    if(l == r) // l与r之间只有一个元素
    {
        maxValue = a[l] ;
        minValue = a[l] ;
        return ;
    }

    if(l + 1 == r) // l与r之间只有两个元素
    {
        if(a[l] >= a[r])
        {
            maxValue = a[l] ;
            minValue = a[r] ;
        }
        else
        {
            maxValue = a[r] ;
            minValue = a[l] ;
        }
        return ;
    }

    int m = (l + r) / 2 ; // 求中点

    int lmax ; // 左半部份最大值
    int lmin ; // 左半部份最小值
    MaxandMin(a, l, m, lmax, lmin) ; // 递归计算左半部份

    int rmax ; // 右半部份最大值
    int rmin ; // 右半部份最小值
    MaxandMin(a, m + 1, r, rmax, rmin) ; // 递归计算右半部份

    maxValue = max(lmax, rmax) ; // 总的最大值
    minValue = min(lmin, rmin) ; // 总的最小值
}


```

- - -
##找寻出现次数超过一半的数
这个我记得《编程之美》里提及过，据说百度曾经考过这个题，如果用暴力办法做可以实现但是显然不巧妙，比较巧妙的办法是把一个数和一个与它不同的数同时从这个数组里去掉，那么最后剩下的一个或者多个一样的数一定是我们要找的出现次数超过一半的数。

实际在代码实现的过程中，大致思路是设置一个当前值和当前值的计数器，初始化当前值为数组首元素，计数器值为1，然后从第二个元素开始遍历整个数组，对于每个被遍历到的值a[i]

1 如果a[i]==currentValue，则计数器值加1

2 如果a[i] != currentValue， 则计数器值减1，如果计数器值小于0，则更新当前值为a[i]，并将计数器值重置为1

```
// 找出数组中出现次数超过一半的元素
int Find(int* a, int n)
{
    int curValue = a[0] ;
    int count = 1 ;

    for (int i = 1; i < n; ++i)
    {
        if (a[i] == curValue)
            count++ ;
        else
        {
            count-- ;
            if (count < 0)
            {
                curValue = a[i] ;
                count = 1 ;
            }
        }
    }

    return curValue ;
}

```

关于这部分的算法实现，如果是链表，那么做delete操作会比较方便，但如果是数组，delete之后每个元素都要移动，所以不能直接删除，因此用一个计数器来表示是比较好的办法。

另一种做法是把整个序列排序，那么中位数一定就是要求的数，但不如这个办法好

- - -
##求数组中距离最小的两个数
给定一个含有n个元素的整型数组，找出数组中的两个元素x和y使得abs(x - y)值最小，这个题显然应该先排序再作遍历即可。

```
int compare(const void* a, const void* b)
{
    return *(int*)a - *(int*)b ;
}

// 求数组中元素的最短距离
void MinimumDistance(int* a, int n)
{
    // Sort
    qsort(a, n, sizeof(int), compare) ;

    int i ; // Index of number 1
    int j ; // Index of number 2

    int minDistance = numeric_limits<int>::max() ;
    for (int k = 0; k < n - 1; ++k)
    {
        if (a[k + 1] - a[k] < minDistance)
        {
            minDistance = a[k + 1] - a[k] ;
            i = a[k] ;
            j = a[k + 1] ;
        }
    }

    cout << "Minimum distance is: " << minDistance << endl ;
    cout << "i = " << i << " j = " << j << endl ;
}

```

- - -
##求两个数组的共有元素
一般都是先做好排序，给定两个含有n个元素的有序（非降序）整型数组a和b，求出其共同元素，比如

a = 0, 1, 2, 3, 4

b = 1, 3, 5, 7, 9

输出 1, 3

充分利用数组有序的性质，用两个指针i和j分别指向a和b，比较a[i]和b[j]，根据比较结果移动指针，则有如下三种情况

1. a[i] < b[j]，则i增加1，继续比较

2. a[i] == b[j]，则i和j皆加1，继续比较

3. a[i] < b[j]，则j加1，继续比较

重复以上过程直到i或j到达数组末尾。

```
// 找出两个数组的共同元素
void FindCommon(int* a, int* b, int n)
{
    int i = 0;
    int j = 0 ;

    while (i < n && j < n)
    {
        if (a[i] < b[j])
            ++i ;
        else if(a[i] == b[j])
        {
            cout << a[i] << endl ;
            ++i ;
            ++j ;
        }
        else// a[i] > b[j]
            ++j ;
    }
}


```
这到题还有其他的解法，比如对于a中任意一个元素，在b中对其进行Binary Search，因为a中有n个元素，而在b中进行Binary Search需要logn。所以找出全部相同元素的时间复杂度是O(nlogn)。

另外，上面的方法，只要b有序即可，a是否有序无所谓，因为我们只是在b中做Binary Search。如果a也有序的话，那么再用上面的方法就有点慢了，因为如果a中某个元素在b中的位置是k的话，那么a中下一个元素在b中的位置一定位于k的右侧，所以本次的搜索空间可以根据上次的搜索结果缩小，而不是仍然在整个b中搜索。也即如果a和b都有序的话，代码可以做如下修改，记录上次搜索时b中元素的位置，作为下一次搜索的起始点。

小小总结一下，对于在数组中进行查找的问题，可以分如下两种情况处理

1. 如果给定的数组有序，那么首先应该想到Binary Search，所需O(logn)

2. 如果给定的数组无序，那么首先应该想到对数组进行排序，很多排序算法都能在O(nlogn)时间内对数组进行排序，然后再使用二分搜索，总的时间复杂度仍是O(nlogn)。

如果能做到以上两点，大多数关于数组的查找问题，都能迎刃而解。

- - -
##找出出现奇数次的元素
给定一个含有n个元素的整型数组a，其中只有一个元素出现奇数次，找出这个元素。这道题实际上是一个变种，原题是找出数组中唯一一个出现一次的元素，下面的方法可以同时解决这两道提。所以题目就用这个广义的吧。

因为对于任意一个数k，有k ^ k = 0，k ^ 0 = k，所以将a中所有元素进行***异或***，那么个数为偶数的元素异或后都变成了0，只留下了个数为奇数的那个元素。

```
int FindElementWithOddCount(int*a, int n)
{
     int r = a[0] ;

     for (int i =1; i < n; ++i)
     {
          r ^= a[i] ;
     }

     return r ;
}

```

- - -
##求数组中满足给定和的数对

这个题在好几个面试中都碰到过，如ebay和EMC，感觉一开始的时候想错方向了，后来仔细回忆了一下，想出来了。

题面是：给定两个有序整型数组a和b，各有n个元素，求两个数组中满足给定和的数对，即对a中元素i和b中元素j，满足i + j = d(d已知)

做法还是先排序，然后用两个指针i和j分别指向数组的首尾，然后从两端同时向中间遍历，直到两个指针交叉。

其实是挺简单的一个题，可惜可惜

```
// 找出满足给定和的数对
void FixedSum(int* a, int* b, int n, int d)
{
    for (int i = 0, j = n - 1; i < n && j >= 0)
    {
        if (a[i] + b[j] < d)
            ++i ;
        else if (a[i] + b[j] == d)
        {
            cout << a[i] << ", " << b[j] << endl ;
            ++i ;
            --j ;
        }
        else // a[i] + b[j] > d
            --j ;
    }
}

```

如果只有一个数组就更简单一点，把上面代码稍作修改：

```
void FixedSum(int* a,int n,int d)
{
  for(int i=0,j=n-1;i<j)
  {
    if(a[i]+a[j] < d)
      i++;
    else if(a[i]+a[j]==d)
      { 
      cout<<a[i]<<","<<b[j]<<endl;
      i++;
      j--;
       }
     else //a[i]+a[j]>d
      j--;
  }

}

```

其中如果有重复值或者统计对数，那么每次==判断成立的时候左右看一下重复值

- - -
##寻找数组中绝对值最小的数
给定一个有序整数序列（非递减序），可能包含负数，找出其中绝对值最小的元素，比如给定序列 -5, -3, -1, 2, 8 则返回1。


由于给定序列是有序的，而这又是搜索问题，所以首先想到二分搜索法，只不过这个二分法比普通的二分法稍微麻烦点，可以分为下面几种情况

1. 如果给定的序列中所有的数都是正数，那么数组的第一个元素即是结果。
2. 如果给定的序列中所有的数都是负数，那么数组的最后一个元素即是结果。
3. 如果给定的序列中既有正数又有负数，那么绝对值得最小值一定出现在正数和负数的连接处。

为什么？因为对于负数序列来说，右侧的数字比左侧的数字绝对值小，如上面的-5, -3, -1, 而对于整整数来说，左边的数字绝对值小，比如上面的2, 8，将这个思想用于二分搜索，可先判断中间元素和两侧元素的符号，然后根据符号决定搜索区间，逐步缩小搜索区间，直到只剩下两个元素。


单独设置一个函数用来判断两个整数的符号是否相同。只要比较一下头尾两个值是否同号即可

```

bool SameSign(int a, int b)
{
    if (a * b > 0)
        return true;
    else
        return false;
}
```

主函数：

```
// 找出一个非递减序整数序列中绝对值最小的数
int MinimumAbsoluteValue(int* a, int n)
{
    // Only one number in array
    if (n ==1)
    {
        return a[0] ;
    }

    // All numbers in array have the same sign
    if (SameSign(a[0], a[n -1]))
    {
        return a[0] >=0? a[0] : a[n -1] ;
    }

    // Binary search
    int l =0 ;
    int r = n -1 ;

    while(l < r)
    {
        if (l + 1 == r)
        {
            return abs(a[l]) < abs(a[r]) ? a[l] : a[r] ;
        }

        int m = (l + r) /2 ;//二分查找

        if (SameSign(a[m], a[r]))
        {
            r = m;
            continue;
        }
        else
        {
            l = m ;
            continue;
        }
    }
}

```